centos-vm1 ansible_ssh_host=192.168.10.101
centos-vm2 ansible_ssh_host=192.168.10.102
centos-vm3 ansible_ssh_host=192.168.10.103

[docker-nodes]
centos-vm1
centos-vm2
centos-vm3

[swarm-managers]
centos-vm1

[swarm-workers]
centos-vm2
centos-vm3


[docker:vars]
ansible_python_interpreter=/usr/bin/python3